/**********************************************************************
 *  Linear Feedback Shift Register
 **********************************************************************/
Name:Sal Sicari
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
This assignment is meant to take an image and a lfsr seed and xor the color components to encrypt the picture, and then write the encrypted picture
to a new file. It should also be able to take the same seed and encrypted picture and decrypt it as well. 



